{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist/cjs",
        "declaration": true,
        "declarationMap": true
    },
    "exclude": ["node_modules", "dist", "**/testData", "**/*.test.ts"]
}
